- name: Ansible MariaDB local facts
  block:

    - name: Required packages present
      ansible.builtin.apt:
        pkg:
          - jo
        state: present

    - name: Ansible facts.d directory present
      ansible.builtin.file:
        path: /etc/ansible/facts.d
        recurse: true
        state: directory
        mode: 0700
        owner: root
        group: root

    - name: Ansible MariaDB local fact root plugin script present
      ansible.builtin.template:
        src: mariadb_root.fact.j2
        dest: /etc/ansible/facts.d/mariadb_root.fact
        mode: 0700
        owner: root
        group: root
      register: mariadb_root_fact

    - name: Re-read Ansible local facts
      ansible.builtin.setup:
        filter: ansible_local
      when: mariadb_root_fact.changed 

    - name: Print Ansible MariaDB root plugin local facts
      debug:
        msg: "{{ ansible_facts['ansible_local']['mariadb_root'] }}"
        verbosity: 2

  tags:
    - mariadb
...
