- name: Ansible MariaDB local facts
  block:

    - name: Required packages present
      ansible.builtin.apt:
        pkg:
          - jo
        state: present

    - name: Ansible facts.d directory present
      ansible.builtin.file:
        path: /etc/ansible/facts.d
        recurse: true
        state: directory
        mode: 0700
        owner: root
        group: root

    - name: Ansible MariaDB local fact root plugin script present
      ansible.builtin.template:
        src: mariadb_root.fact.j2
        dest: /etc/ansible/facts.d/mariadb_root.fact
        mode: 0700
        owner: root
        group: root
      register: mariadb_root_fact

    - name: Re-read Ansible local facts
      ansible.builtin.setup:
        filter: ansible_local
      when: mariadb_root_fact.changed 

    - name: Print Ansible MariaDB root plugin local facts
      debug:
        msg: "{{ ansible_local.mariadb_root }}"
        verbosity: 2

    - name: Tasks when Ansible MariaDB root plugin local facts successful
      block:

        - name: Print Ansible MariaDB root plugin local facts auth result
          debug:
            msg: "{{ ansible_local.mariadb_root.plugin }}"

        - name: Check the value of the root authentication plugin
          assert:
            that:
              - ansible_facts.ansible_local.mariadb_root.plugin is regex('^auth_socket|unix_socket|mysql_native_password$')
            fail_msg:
              - This Ansible role only supports these root authentication plugins, auth_socket, unix_socket and mysql_native_password

      when: ansible_facts.ansible_local.mariadb_root.state == "present"

    - name: Include debugging tasks when Ansible MariaDB root plugin local facts absent
      include_tasks: local_facts_absent.yml
      when: ansible_facts.ansible_local.mariadb_root.state == "absent"

  tags:
    - mariadb
...
