---
- name: Upgrade from Debian Jessie MySQL configuration
  ansible.builtin.command: update-alternatives --remove my.cnf /etc/mysql/my.cnf.migrated
  notify: Restart mariadb
  tags:
    - mariadb
...
